{
  "Pages": [
    {
      "Header": {
        "Title": "Home - Welcome!",
        "Keywords": [
          "Kevin Fischer",
          "Games"
        ]
      },
      "MarkdownBodySource": "index",
      "Games": [],
      "Type": "normal"
    },
    {
      "Header": {
        "Title": "Résumé - Hire me before it's too late!",
        "Keywords": [
          "Kevin Fischer",
          "Software Developer",
          "Open for work",
          "LinkedIn"
        ]
      },
      "MarkdownBodySource": "resume",
      "Games": [],
      "Type": "normal"
    },
    {
      "Header": {
        "Title": "Eagle Eye - The coolest thing I made.",
        "Keywords": [
          "Zoom SDK",
          "Unity"
        ]
      },
      "MarkdownBodySource": "eagleeye",
      "Games": [],
      "Type": "normal"
    },
    {
      "Header": {
        "Title": "Games - Things to pass the time!",
        "Keywords": [
          "Kevin Fischer",
          "Games"
        ]
      },
      "MarkdownBodySource": "games",
      "Games": [
        {
          "ItchioUrl": "https://phischermen.itch.io/ludwig",
          "SteamUrl": "https://store.steampowered.com/app/4313060/Ludwig/",
          "Name": "Ludwig!",
          "Description": "My First Commercial Release!",
          "ImageThumb": "ludwig-itch.png"
        },
        {
          "ItchioUrl": "https://phischermen.itch.io/saku",
          "SteamUrl": null,
          "Name": "Saku",
          "Description": "My most popular game!",
          "ImageThumb": "saku-itch.gif"
        },
        {
          "ItchioUrl": "https://phischermen.itch.io/saku",
          "SteamUrl": null,
          "Name": "1000 Rudolphs",
          "Description": "A demented Christmas-themed FPS",
          "ImageThumb": "1kRudolphs-itch.png"
        }
      ],
      "Type": "gamesGallery"
    }
  ]
}